<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Prof. Dr. Brigitte Weingart</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			p { margin-top: 1em; }
		</style>
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="name">
					<h1>Brigitte Weingart</h1>
				</div>
				<div id="mainmenu">
					<ul class="menu">
						<li id="home" class="selected">Home</li>
						<li id="lehre"><a href="lehre.html">Lehre</a></li>
						<li id="publikationen"><a href="publikationen.html">Publikationen</a></li>
						<li id="vortraege"><a href="vortraege.html">Vortr&auml;ge</a></li>
						<li id="veranstaltungen"><a href="veranstaltungen.html">Veranstaltungen</a><li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div style="clear: both; padding: 0; width: 100%">
					<div style="float: right; margin-right: 23px; margin-left: -5px;"><img style="width: 450px;" src="portrait.jpg"></div>

					<div class="box" style="padding: 0; margin: 0;">
						<h3 class="yellow">Prof. Dr. Brigitte Weingart</h3>

						<p><br />
						<br />


						Universit&auml;t der K&uuml;nste Berlin<br />
						Professur f&uuml;r Medientheorie<br />
						Postadresse: Postfach 120544 &bull; D-10595 Berlin<br />
						B&uuml;ro: Mierendorffstr. 28-30 &bull; 10589 Berlin (Raum 111)<br />

						<br /><br />

						<a href="mailto:b.weingart[AT]udk-berlin[PUNKT]de">b.weingart[AT]udk-berlin[PUNKT]de</a></p>
								
				
				<div class="box blue" style="float: left; clear: all; margin-bottom: 10px;">
					<h3>Sprechstunde:</h3>
					<br>Im SoSe 2021 i.d.R. Donnerstag ab 12 Uhr<br /> 
					<a href="https://calendly.com/b-weingart/15min">Anmeldung</a> 
					


					</div>

 					</div>

				<div style="clear: both; margin: 0; padding: 20px 0; width: 100%">
					<div class="box" style="float: right; padding: 0 0 5px 25px; ">
						<h3 class="purple">Interessen & Arbeitsschwerpunkte</h3>
						<ul>
							<li>Theorie und Geschichte der Bildschirmmedien, der visuellen Kultur und der Literatur bzw. schriftbasierten Kommunikation</li>
							<li>Film- bzw. Bewegtbildanalyse</li>
							<li>Literatur und -theorie im medialen Kontext</li>
							<li>Intermedialit&auml;t; Text-Bild-Verh&auml;ltnisse</li>
							<li>Medienanthropologie und Wissensgeschichte (Kollektivsymbolik und Epistemologie der Ansteckung; Theorie und Poetik des Blicks; Magie als Affekttheorie)</li>
							<li>Pop/-theorie, <i>Celebrity Studies</i></li>
							<li>Ger&uuml;chtekommunikation, Klatsch</li>
							<li>Wissensgeschichte, Medien&auml;sthetik und Poetik der <i>Faszination</i> von der Antike bis zur Gegenwart</li>

						</ul>
					</div>
					<div class="box" style="clear: left; border-right: 2px solid #e6e6e6; ">
	 					<h3 class="red">Biographisches <a href="cv.html">[CV]</a></h3>

	 						 					
	 					<p>Seit April 2020   Professorin f&uuml;r Medientheorie an der Universit&auml;t der K&uuml;nste Berlin 
	 					<a href="https://www.udk-berlin.de/startseite/">(UdK)</a>,<br /> 
					    <a href="http://gwk.udk-berlin.de">Institut f&uuml;r Theorie und Praxis der Kommunikation</a></p>
					    

	 					<p>2019-2020   Professorin f&uuml;r Medienkulturwissenschaft an der Heinrich-Heine-Universit&auml;t D&uuml;sseldorf,<br /> 
					   <a href="http://www.mekuwi.hhu.de">Institut f&uuml;r Medien- und Kulturwissenschaft</a></p>
					    


					    <p>2014-2019   Professorin f&uuml;r Medienkulturwissenschaft (Schwerpunkt: Mediengeschichte und Medientheorie, insbesondere Telemedialit&auml;t und Audiovision) am <br />
					    <a href="http://www.mekuwi.phil-fak.uni-koeln.de">Institut f&uuml;r Medienkultur und Theater</a> der Universit&auml;t zu K&ouml;ln </p>

					    <p>WS 2018/19  Vertretung der Professur f&uuml;r Transformationen des Audiovisuellen unter besonderer Ber&uuml;cksichtigung von Gender & Queer Theory am <a href="https://ifmlog.blogs.ruhr-uni-bochum.de">Institut f&uuml;r Medienwissenschaft</a> der Ruhr-Universit&auml;t Bochum</p>

					    <p>WS 2017/18   Freistellung f&uuml;r ein Fellowship am <a href="https://www.morphomata.uni-koeln.de">Internationalen Forschungskolleg Morphomata: Genese, Dynamik und Medialit&auml;t kultureller Figurationen</a> an der Universit&auml;t zu K&ouml;ln</p>

					     <p>Seit 2013   Redaktionsmitglied der <a href="http://www.zfmedienwissenschaft.de/">Zeitschrift f&uuml;r Medienwissenschaft (ZfM)</a></p>
						<p>2012-2013   Forschungsstipendiatin (Maria von Linden-Programm
zur F&ouml;rderung von Nachwuchswissenschaftlerinnen) am <a href="http://www.germanistik.uni-bonn.de/">Institut f&uuml;r Germanistik, Vergleichende Literatur- und Kulturwissenschaft</a> der Universit&auml;t Bonn</p>

						<p>2004-2010   Wissenschaftliche Mitarbeiterin f&uuml;r Neuere Literatur und Medien/Film am Institut f&uuml;r Germanistik, Vergleichende Literatur- und Kulturwissenschaft der Universit&auml;t Bonn <a href="lehre.html">[Lehre]</a></p>

						<p>2007-2009   Visiting Scholar an der <a href="http://www.columbia.edu/">Columbia University</a> in New York mit einem Feodor-Lynen-Stipendium der <a href="http://www.humboldt-foundation.de/">Alexander von Humboldt-Stiftung</a><br />
						</p>
						<p>1999-2004 Wissenschaftliche Mitarbeiterin am Kulturwissenschaftlichen Forschungskolleg &raquo;Medien und kulturelle Kommunikation&laquo; (SFB/FK 427) der Universit&auml;ten Aachen, Bochum, Bonn und K&ouml;ln<br />
						</p>
						<p>1999   Promotion mit einer Arbeit &uuml;ber Repr&auml;sentationen von AIDS in Literatur, Film, Medizin (&raquo;Ansteckende W&ouml;rter. Repr&auml;sentationen von AIDS&laquo;, Frankfurt/M.: Suhrkamp 2002) <a href="publikationen.html">[Publikationen]</a></p>
						<p>1994   Master of Arts, Washington University in St. Louis</p>

						<p>1990-1999 Studium der Germanistik, Theater-, Film- und Fernsehwissenschaft und Politikwissenschaft in K&ouml;ln, St. Louis und Paris</p>




						<br />

					</div>
				</div>
				<div style="clear: both; line-height: 0em;">&nbsp;</div>
			</div>
		</div>
	</body>
</html>

