<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Prof. Dr. Brigitte Weingart</title>
	    <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="name">
					<h1>Brigitte Weingart</h1>
				</div>
				<div id="mainmenu">
					<ul class="menu">
						<li id="home"><a href="index.html">Home</a></li>
						<li id="lehre"><a href="lehre.html">Lehre</a></li>        
						<li id="publikationen" class="selected">Publikationen</li>
						<li id="vortraege"><a href="vortraege.html">Vortr&auml;ge</a></li>                                        
						<li id="veranstaltungen"<a href="veranstaltungen.html">Veranstaltungen</a><li>                                        
					</ul>
				</div>
			</div>
			<div id="content">
			
			
				
				<h3 class="orange">Aktuell:</h3>

					<div class="bookcontainer">
					<div class="bookimage">

					<img src="ZfM24_cover.jpeg" alt="Zeitschrift f&uuml;r Medienwissenschaft"/>
					
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft 24 (1/2021): Medien der Sorge</h4>
							<p><a href="https://www.zfmedienwissenschaft.de">Corona und Care: Zum Verh&auml;ltnis von Sichtbarkeit, Sorge und Ungleichheit in der Pandemie</a> <p>Gabriele Dietze, Encarnaci&oacute;n Guti&eacute;rrez Rodr&iacute;guez, Leander Scholz und Vanessa E. Thompson im Gespr&auml;ch mit Maja Figge, Jana Mangold, Stephan Trinkaus und Brigitte Weingart, S. 106-120</p>
					</div>
				</div>


					<div class="bookcontainer">
					<div class="bookimage">

					<img src="TzK_TheFeminist.jpg" alt="Texte zur Kunst 120"/>
					
					</div>
					<div class="bookdescription">
						<h4>Texte zur Kunst 120 (Dezember 2020): The Feminist</h4>
						<br>Para-Feminism? On &raquo;DEUTSCH S&Uuml;D-OST&laquo; by Ingo Niermann
						</h4>
						<br> <a href="https://www.textezurkunst.de/120/">30 Years TZK &#150; The Feminist (Print-Ausgabe)</a>
						<br> <a href="https://www.textezurkunst.de/articles/video-hausladen-aimufua-abe-buchmann-lipinsky-weingart-huisman-reynaud-dewar-30-jahre-tzk/">30 Years in Thirty Days (Online-Clip zum Text)</a>
					</div>
				</div>
	

					<div class="bookcontainer">
					<div class="bookimage">

					<img src="AeK_Werbung_Cover.jpg" alt="&Auml;sthetik & Kommunikation"/>
					
					</div>
					<div class="bookdescription">
						<h4><a href="https://aesthetikundkommunikation.de">&Auml;sthetik & Kommunikation, Nr. 180/181 (2020): Werbung</a></h4>
						<p>&raquo;Resonanzk&ouml;rper&laquo;. Phantasmen von <i>connectedness</i> in viraler Werbung (und partizipatorischen Web-Formaten), S. 114-129</p>
						</h4>
						
					</div>
				</div>


					<div class="bookcontainer" style="margin-bottom: 30px;">
					<div class="bookimage">

					<img src="ZfM_Logo.jpg" alt="Zeitschrift f&uuml;r Medienwissenschaft"/>
					
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft: Gender-Blog</h4>
						<p> <a href="https://www.zfmedienwissenschaft.de/online/blog/coronakrise_geruechtepandemie">&raquo;Krass dringende Nachricht an euch alle&laquo;</a> Corona-Krise und Ger&uuml;chte-Pandemie, 8.4.2020</p>
					</div>
				</div>
				
				<h3 class="purple">B&uuml;cher  </h3>

				
				<div class="bookcontainer">
					<div class="bookimage">
						<img src="ansteckendewoerter.jpg" alt="Ansteckende W&ouml;rter"/>
					</div>
					<div class="bookdescription">
						<h4>Ansteckende W&ouml;rter. Repr&auml;sentationen von AIDS</h4><p>Frankfurt/M.: Suhrkamp 2002 [vergriffen]
						
						<br><a href="Weingart_Ansteckende_Woerter_2002_Inhalt.pdf">[Inhaltsverzeichnis als PDF]</a>
						<br><a href="https://mediarep.org/handle/doc/14948">[Buch als PDF]</a></p>

						
						<p>Rezensionen: Zeitschrift f&uuml;r Germanistik, 2/2004; Gegenwartsliteratur &#150; Ein germanistisches Jahrbuch / A German Studies Yearbook, 3/2004; <a href="http://www.uni-saarland.de/fak4/fr41/Engel/kulturpoetik/rez0905-%20Steger.htm#Wiengart2">Kulturpoetik</a> 1/2005; <a href="http://muse.jhu.edu/login?auth=0&type=summary&url=/journals/seminar_a_journal_of_germanic_studies/v042/42.4hamann.html"> Seminar. A Journal of Germanic Studies</a>, Vol. 42, H. 4 (2006); Zeitschrift f&uuml;r deutsche Philologie, Bd. 124, H. 2 (2005). Siehe auch <a href="https://www.nzz.ch/article8MEGQ-1.211314">Neue Z&uuml;rcher Zeitung</a>, 9.2.2003; <a href="http://www.sueddeutsche.de/kultur/aids-nur-eine-krankheit-der-anderen-1.892629">S&uuml;ddeutsche Zeitung</a>, 3.12.2003; <a href="https://largeur.com/?p=1317">Largeur</a> 30.4.2003

						<p>Interview: <a href="http://www.taz.de/1/archiv/digitaz/artikel/?ressort=ku&dig=2007%2F12%2F01%2Fa0167&src=GI&cHash=e74a36194b">&raquo;Bedeutungen wuchern&laquo;. Metaphern im Aids-Diskurs</a> (Interview von Klaus Walter)</h4>. In: Die Tageszeitung, 1.12.2007

						
					</div>
				</div>
				<div class="bookcontainer">
					<div class="bookimage">
						<img src="virus.jpg" alt="VIRUS!"/>

					</div>
					<div class="bookdescription">
						<h4>VIRUS! Mutationen einer Metapher</h4><p>Hg. von Ruth Mayer und Brigitte Weingart. Bielefeld: Transcript 2004

						<br><a href="https://www.transcript-verlag.de/978-3-89942-193-4/virus/">[Verlagsank&uuml;ndigung]</a>
						<br><a href="MayerWeingart_Virus_2004.pdf">[Buch als PDF]</a></p>

						<p>Rezensionen: Frankfurter Rundschau, 19.8.2004; Der Standard, 3./4.9.2005; FAZ, 19.10.2005; Gesnerus. Swiss Journal of the History of Medicine and Sciences, Vol. 63 (2006), u.a.
						
					</div>

				</div>
				<div class="bookcontainer">
					<div class="bookimage">
						<img src="originalkopie.jpg" alt="Originalkopie"/>
					</div>
					<div class="bookdescription">
					<h4>Originalkopie &#150; Praktiken des Sekund&auml;ren</h4>
					<p>Hg. von Gisela Fehrmann, Erika Linz, Eckhard Schumacher und Brigitte Weingart. K&ouml;ln: DuMont 2004
					
					<br><a href="FehrmannLinzSchumacherWeingart_ Originalkopie_2004.pdf">[Buch als PDF]</a></p>
					
					</div>
				</div>
				<div class="bookcontainer" style="margin-bottom: 30px;	">
					<div class="bookimage">
						<img src="sichtbares.jpg" alt="Sichtbares und Sagbares"/>
					</div>
					<div class="bookdescription">
					<h4>Sichtbares und Sagbares. Text-Bild-Verh&auml;ltnisse</h4>
					<p>Hg. von Wilhelm Vo&szlig;kamp und Brigitte Weingart. K&ouml;ln: DuMont 2005
					<br><a href="VosskampWeingart_SichtbaresSagbares_2005.pdf">[Buch als PDF]</a></p>
				
					
					</div>
				</div>
				<div class="bookcontainer" style="margin-bottom: 30px;	">
					<div class="bookimage">
						<img src="geruechte.jpg" alt="Geruechte"/>
					</div>
					<div class="bookdescription">
					<h4>Die Kommunikation der Ger&uuml;chte</h4> 
					<p>Hg. von J&uuml;rgen Brokoff, J&uuml;rgen Fohrmann, Hedwig Pompe und Brigitte Weingart. G&ouml;ttingen: Wallstein 2008
					<br><a href="Weingart_ua_Geruechte_Inhalt_2008.pdf">[Inhaltsverzeichnis als PDF]</a></p>
					<p>Rezension: <a href="http://www.degruyter.com/view/j/arbi.2011.29.issue-1/arbi.2011.003/arbi.2011.003.xml">Arbitrium</a>, Band 29, Heft 1 (2011), S. 6-12</p>
					</div>

				</div>
			
				<div class="bookcontainer" style="margin-bottom: 30px;	">
					<div class="bookimage">
						<img src="literaturvisuellekultur.jpg" alt="Literatur und Visuelle Kultur"/>
					</div>
					<div class="bookdescription">
					<h4>Handbuch Literatur & Visuelle Kultur</h4> 
					<p>Hg. von Claudia Benthien und Brigitte Weingart. Berlin: de Gruyter 2014 (Band 1 der Reihe <i>Hand­b&uuml;cher zur kulturwissenschaftlichen Philologie</i>, hg. von Claudia Benthien, Ethel Matala de Mazza und Uwe Wirth). Paperback-Auflage 2017
				
					<br><a href="http://www.degruyter.com/view/product/182675">[Verlagsank&uuml;ndigung]</a>
					<br><a href="Handbuch_Literatur & Visuelle Kultur_Inhalt.pdf">[Inhaltsverzeichnis als PDF]</a>

					<p>Rezension: <a href="https://muse.jhu.edu/article/645024/pdf">Monatshefte</a> 108/4 (2016)

					</div>
					
					</div>
					


<h3 class="yellow">Reihen & Zeitschriften</h3>

				

		<div class="bookcontainer">
					<div class="bookimage">
						<img src="ZfM_Logo.jpg" alt="Zeitschrift f&uuml;r Medienwissenschaft"/>
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft</h4></p>
						
						<p>Seit 2013 (Heft 9 ff.): Mitglied in der Redaktion der <a href="https://www.zfmedienwissenschaft.de/heft/archiv">Zeitschrift f&uuml;r Medienwissenschaft (ZfM)</a></p>
						


					</div>
				</div>


			<div class="bookcontainer">
					<div class="bookimage">
						<img src="ZfM16_cover.jpg" alt="ZfM 16"/>
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft 16 (1/2017): <a href="https://www.zfmedienwissenschaft.de/heft/archiv/16-12017-celebrity-cultures">Celebrity Cultures</h4></a>
						<P>Redaktion des Schwerpunkts: Peter Rehberg und Brigitte Weingart</p>
						
	
						<p><i>Famous for being famous</i> &#150 die Einsicht in die vermeintlich selbstreferenzielle Dimension von Ber&uuml;hmtheit ist im Alltagswissen angekommen. Werden damit bestimmte Erscheinungsweisen von Ber&uuml;hmtheit als &raquo;unverdient&laquo; abgewertet, unterstreicht der Slogan doch auch, dass Medien an der Hervorbringung des Celebrity-Status konstitutiv beteiligt sind. Der Schwerpunkt fragt nach den konkreten medialen Bedingungen von &Ouml;ffentlichkeitswirksamkeit, aber auch nach den Auswirkungen einer durch Social Media massiv ver&auml;nderten Aufmerksamkeits&ouml;konomie auf den Begriff der &Ouml;ffentlichkeit selbst (Stichwort Micro-Celebrity). Wie also lassen sich die Verfahren der Celebrity-Konstruktion in gegenw&auml;rtigen Medienkulturen &#150 mit Blick auf individuelle Ber&uuml;hmtheiten wie auf die &uuml;bergreifende gesellschaftliche Tendenz einer &raquo;celebritization&laquo; &#150 analysieren? 
						
						<br><a href="http://www.zfmedienwissenschaft.de/sites/zfmedienwissenschaft.de/files/downloads/issues/978-3-03734-993-9-book_7671.pdf.pdf">[Download des Heftes]</a></p>
						
						<p><a href="http://www.zfmedienwissenschaft.de/heft/text/celebrity-cultures-0">Einleitung in den Schwerpunkt</a> (mit Peter Rehberg), S. 10-20 
						<br><a href="ZfM16_2017_Celebrity Studies_Einleitung_Rehberg-Weingart.pdf">[Text als PDF]</a></p>
						
						<p><a href="http://www.zfmedienwissenschaft.de/heft/text/fan-mail">Fan-Mail.</a> Wayne Koestenbaum im Gespr&auml;ch mit Peter Rehberg und Brigitte Weingart, S. 89-102
						<br><a href="ZfM16_2017_Fan-Mail_InterviewKoestenbaum_Rehberg-Weingart.pdf">[Text als PDF]<a href="http://www.zfmedienwissenschaft.de/online/fan-mail">[Englische Version]</a>
						
						<p>Phil Collins: the world won't listen. Bildstrecke, vorgestellt von Brigitte Weingart
						<br><a href="ZfM16_2017_Bildstrecke_PhilCollins_Weingart.pdf">[Bildstrecke als PDF]</a>

</p>
	
					</div>
				</div> 


<div class="bookcontainer">
					<div class="bookimage">
						<img src="Communicatio_Cover.jpg" alt="Communicatio. Kultur &#150; Text &#150; Medium"/>
					</div>
					<div class="bookdescription">
						<h4>Communicatio. Kultur &#150; Text &#150; Medium</h4></p>
						
						<p>Seit 2017 (Band 47 ff.): Herausgeberin (mit J&uuml;rgen Fohrmann) der Reihe <a href="https://www.degruyter.com/view/serial/36350">Communicatio. Kultur &#150; Text &#150; Medium<a/> im de Gruyter Verlag</p>
						
						</a>
						
					</div>
				</div>


				<div class="bookcontainer" style="margin-bottom: 30px;">
					<div class="bookimage">
						<img src="TzK_Literatur_Cover.jpg" alt="Texte zur Kunst 115"/>
					</div>
					<div class="bookdescription">
						<h4>Texte zur Kunst 115 (September 2019): <a href="https://www.textezurkunst.de/115/">Literatur</a></h4>
						<p>Konzeption des Schwerpunkts: Redaktion Texte zur Kunst, Isabelle Graw und Brigitte Weingart</p>
						
						
						<p>Online (deutsch/englisch): 
						<a href="https://www.textezurkunst.de/115/entre-nous/">
						Entre Nous. Ein Briefwechsel &uuml;ber Autofiktion in der Gegenwartsliteratur zwischen Isabelle Graw und Brigitte Weingart</a>, S. 38-63</p>
					
					</div>
				</div>
				<h3 class="red">Aufs&auml;tze und Artikel (Auswahl)</h3>

				<div class="bookcontainer">
					<div class="bookimage">
						<img src="ZfM21_U1.jpg" alt="Zeitschrift für Medienwissenschaft 21"/>
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft 21 (2/2019)</a></h4>
	
						
							<p><a href="https://www.zfmedienwissenschaft.de/heft/text/weitermachen-sanssouci">WEITERMACHEN SANSSOUCI. Ein Uni-Film.</a> Max Linz im Gespr&auml;ch mit Brigitte Weingart, S. 106-120</p>

					</div>
				</div>


				<div class="bookcontainer">
					<div class="bookimage">
						<img src="ZfM20_U1.jpg" alt="ZfM 20"/>
					</div>
					<div class="bookdescription">
						<h4>Zeitschrift f&uuml;r Medienwissenschaft 20 (1/2019): <a href="https://www.zfmedienwissenschaft.de/heft/archiv/20-12019-was-uns-angeht">Was uns angeht</h4></a>
						
						<p><a href="https://mediarep.org/handle/doc/4482">&raquo;Dear White People&laquo;?</a> Notizen zu Arthur Jafas Black Cinema und Fragen der Adressierung, S. 112-119
						</p>

					</div>
				</div>


				<h4>&raquo;Wonder Woman (1975)&laquo;</h4>
				<p>In: Oliver Fahle u.a. (Hg.), Filmische Moderne. 60 Fragmente, Bielefeld: Transcript 2019, S. 143-150.</p>

				<h4>Star Studies</h4>
				<p>Beitrag zum <i>Handbuch Filmtheorie</i>. Hg. von Bernhard Gro&szlig; und Thomas Morsch. Wiesbaden: Springer 2017 [Online]/2020 [Print], 22 S.
				<br><a href="https://link.springer.com/referencework/10.1007/978-3-658-09514-7">
				[Online-Access zum Handbuch]</a> <a href="https://link.springer.com/referenceworkentry/10.1007/978-3-658-09514-7_31-1">[Abstract]</a></p>
				
		
				<h4>Instituieren statt Institutionalisieren. Zur Einrichtung des Harun Farocki Instituts</h4>
				<p>Tom Holert, Doreen Mende und Volker Pantenburg im Gespr&auml;ch mit Daniel Eschk&ouml;tter und Brigitte Weingart. 
				<br>In: <i>Zeitschrift f&uuml;r Medienwissenschaft</i> 17 (2017), S. 131-145.
				<br><a href="ZfM 17_2017_GespraechHarunFarockiInstitut.pdf">[Text als PDF]</a></p>

				<h4>&raquo;Faszinieren&laquo;</h4>  
				<p>In: <i>Historisches W&ouml;rterbuch des Mediengebrauchs</i>
				<br>Hg. von Heiko Christians, Matthias Bickenbach und Nikolaus Wegmann. Redaktion: Judith Pietreck und Josef Ulbig 				
				<br>K&ouml;ln-Weimar-Wien: UTB/B&ouml;hlau 2015, S. 209-224.</p>

				<h4>Einleitung (mit Claudia Benthien)</h4>
				<p>In: <i>Handbuch Literatur & Visuelle Kultur</i>
				<br>Hg. von Claudia Benthien und Brigitte Weingart 
				<br>Berlin-New York: de Gruyter 2014 (Paperback 2017), S. 1-28.
				<br><a href="Benthien Weingart_Einleitung_Handbuch Literatur und Visuelle Kultur.pdf">[Inhaltsverzeichnis und Einleitung als PDF]</a></p>
				
				<h4>Contact at a Distance: The Topology of Fascination</h4> 
				<p> In: <i>Interiority/Exteriority. Rethinking Emotions</i>
				<br>Hg. von R&uuml;diger Campe und Julia Weber 
				<br>Berlin-New York: de Gruyter 2014, S. 72-100.
				<br><a href="http://www.degruyter.com/view/product/178392">[Verlagsank&uuml;ndigung]</a> <a href="Weingart_Contact at a distance_Fascination_2014.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				
				<h4>Discursive Contamination: Terrorism, the Body Politic, and the Virus as Trope (mit Ruth Mayer)</h4> 
				<p> In: <i>Machine: Bodies, Genders, Technologies</i>
				<br>Hg. von M. Michaela Hampf und Maryann Snyder-K&ouml;rber
				<br>Heidelberg: Winter 2012, S. 137-156.</p>
				
				
				<h4>Verbindungen, Vorverbindungen. Zur Poetik der &raquo;Partizipation&laquo; (L&eacute;vy-Bruhl) bei Musil</h4> 
				<p>In: <i>Medien, Technik, Wissenschaft. Wissens&uuml;bertragung bei Robert Musil und in seiner Zeit</i>
				<br>Hg. von Ulrich Johannes Beil, Michael Gamper und Karl Wagner
				<br>Z&uuml;rich: Chronos 2011, S. 19-46.
				<br><a href="Weingart_Partizipation_Musil_2010.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>&raquo;That Screen Magnetism&laquo;: Warhol&#146;s Glamour</h4> 
				<p>In: <a href="http://www.mitpressjournals.org/toc/octo/-/132">October</a> 132 (Spring 2010), S. 33-48.
				<br><a href="Weingart_Screen Magnetism-Warhols Glamour_October 2010.pdf">[Aufsatz als PDF]</a> <a href="https://daily.jstor.org/glamour-the-gaze-and-warhols-screen-tests/">[Feature]</a>
				
				<h4>Blick zur&uuml;ck. Faszination als &raquo;Augenzauber&laquo;</h4> 
				<p>In: <i>Faszination. Historische Konjunkturen und heuristische Tragweite eines Begriffs</i>
				<br>Hg. von Andy Hahnemann und Bj&ouml;rn Weyand
				<br>Frankfurt/M.-New York: Peter Lang 2009, S. 33-48.</p>
				<br>Eine erweiterte Fassung erschien in:  
				<br><i>&raquo;Es tr&uuml;bt mein Auge sich in Gl&uuml;ck und Licht&laquo;. Über den Blick in der Literatur</i>
				<br>Hg. von Kenneth Caloon, Eva Geulen, Claude Haas und Nils Reschke
				<br>Berlin: Erich Schmidt Verlag 2009, S. 188-205.
				<br><a href="Weingart_Blick zurueck_2009.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>

				<h4>Macht und Ohnmacht der Dinge. Clemens Brentanos <i>Schachtel mit der Friedenspuppe</i></h4>
				<p>In: <i>&Auml;sthetische Regime um 1800</i>
				<br>Hg. von Friedrich Balke, Harun Maye und Leander Scholz
				<br>M&uuml;nchen: Fink 2009, S. 119-137.</p>
				
				<h4><a href=http://fama.brigitte-weingart.de>&raquo;Rumoritis&laquo;:</a> Zur Modellierung von Massenkommunikation als Epidemie</h4>
				<p>In: <i>Die Kommunikation der Ger&uuml;chte</i>
				<br>Hg. von J&uuml;rgen Brokoff, J&uuml;rgen Fohrmann, Hedwig Pompe und Brigitte Weingart
				<br>G&ouml;ttingen: Wallstein 2008, S. 278-299.
				<br><a href="Weingart_Rumoritis_2008.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>
				<br> <a href="https://www.youtube.com/watch?v=-vaupcu2qqI">[Videoclip zum Beitrag: <i>Rumors</i> (1943) aus der Trickfilm-Serie Private Snafu]</a></p>
				
				<h4>Kommunikation, Kontamination und epidemische Ausbreitung</h4>
				(Einleitung zur Sektion III: Ger&uuml;cht und &Uuml;bertragung)
				<p>In: <i>Die Kommunikation der Ger&uuml;chte</i>
				<br>Hg. von J&uuml;rgen Brokoff, J&uuml;rgen Fohrmann, Hedwig Pompe und Brigitte Weingart 
				<br>G&ouml;ttingen: Wallstein 2008, S. 241-251.
				<br><a href="Weingart_Kommunikation Kontamination und epidemische Ausbreitung_2008.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>
				
				<h4>Zwischen Institutionskritik und Shop Talk: Hubert Fichtes Klatschroman &raquo;Die zweite Schuld&laquo;</h4>
				<p>In: <i>Hubert Fichte &#150; Texte und Kontexte</i>
				<br>Hg. von Jan-Frederik Bandel und Robert Gillett
				<br>Berlin: Bibliothek rosa Winkel 2007, S. 225-251.
				<br><a href="Weingart_Zwischen Institutionskritik und Shoptalk_2007.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>
								
				<h4>Latent Agents. Visualizing HIV</h4>
				<p>In: <i>The Body as Interface. Dialogues between the Disciplines</i>
				<br>Hg. von Sabine Sielke und Elisabeth Sch&auml;fer-W&uum;nsche 
				<br>Heidelberg: Winter Verlag 2007, S. 229-243.
				<br><a href="Weingart_Latent Agents. Visualizing HIV.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>
			
				<h4>&raquo;Sehtextkommentar&laquo;. Zu den Bilderschriften und Schriftbildern von Ferdinand Kriwet</h4>
				<p>In: <i>Textbild &#150; Bildtext. Aspekte der Rede &uuml;ber Hybride</i>
				<br>Hg. von Dirck Linck und Stefanie Rentsch
				<br>Freiburg: Rombach 2007, S. 85-116.
				<br><a href="Weingart_Sehtextkommentar Kriwet_ 2007.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>

				<br>Eine &uuml;berarbeitete Fassung erschien in: <i>Handbuch Literatur & Visuelle Kultur</i>
				<br>Hg. von Claudia Benthien und Brigitte Weingart 
				<br>Berlin: de Gruyter 2014 (Paperback 2017), S. 519-543.</p>

				<h4>&raquo;Once you &rsaquo;got&lsaquo; Pop, you could never see a sign the same way again.&laquo; Dinge und Zeichen in Pop-Texten (Warhol, Handke)</h4>
				<p>In: <i>Abf&auml;lle. Stoff- und Materialpr&auml;sentation in der deutschen Pop-Literatur der 60er Jahre</i>
				<br>Hg. von Dirck Linck und Gert Mattenklott
				<br>Hannover: Wehrhahn 2006, S. 192-214.
				<br><a href="Weingart_Dinge und Zeichen in Pop-Texten_2006.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>

				</p>

				<h4>&raquo;Lebende Tote&laquo;? Repr&auml;sentationen des Todes und der Vitalismus des Protests im AIDS-Diskurs der 1980er und 90er Jahre</h4>
				<p>In: <i>Totenkulte. Kulturelle und literarische Grenzg&auml;nge zwischen Leben und Tod</i>
				<br>Hg. von Patrick Eiden, Nacim Ghanbari, Tobias Weber und Martin Zillinger
				<br>Frankfurt/M.-New York: Campus 2006, S. 245-273.
				<br><a href="Weingart_Lebende Tote_AIDS-Diskurs 1980er und 90er Jahre_2006.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a>

				<h4>&raquo;Wilde&laquo; &Uuml;bertragung: Fragmente einer Klatschanalyse</h4>
				<p>In: <i>Texte zur Kunst</i>, 16. Jg., Nr. 61 (&raquo;Gossip&laquo;), S. 55-67 (deutsch)/S. 107-115 (engl. &Uuml;bersetzung).				
				<br><a href="Weingart_Wilde Uebertragung Fragmente einer Klatsch-Analyse_dt+eng_2005.pdf">[Aufsatz und englische &Uuml;bersetzung als PDF]</a></p>
								
				<h4>In/Out. Text/Bild-Strategien in Pop-Texten der sechziger Jahre</h4>
				<p>In: <i>Sichtbares und Sagbares. Text-Bild-Verh&auml;ltnisse</i>
				<br>Hg. von Wilhelm Vo&szlig;kamp und Brigitte Weingart
				<br>K&ouml;ln: DuMont 2005, S. 216-253.
				<br><a href="Weingart_In_Out_Pop_2005.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>

				<h4>Sichtbares und Sagbares. Text-Bild-Verh&auml;ltnisse &#150; Einleitung (mit Wilhelm Vo&szlig;kamp)</h4>
				<p>In: <i>Sichtbares und Sagbares. Text-Bild-Verh&auml;ltnisse</i>
				<br>Hg. von Wilhelm Vo&szlig;kamp und Brigitte Weingart
				<br>K&ouml;ln: DuMont 2005, S. 7-22.
				<br><a href="Weingart_Vosskamp_Einleitung_Sichtbares_2005.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Judith Hermann: &raquo;Sommerhaus, sp&auml;ter&laquo;</h4>
				<p>In: <i>Meisterwerke. Deutschsprachige Autorinnen im 20. Jahrhundert</i>
				<br>Hg. von Claudia Benthien und Inge Stephan
				<br>K&ouml;ln u.a.: B&ouml;hlau 2005, S. 148-175.
				<br><a href="Weingart_Judith Hermann Sommerhaus spaeter_2005.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>

				<h4>Global Village Berlin: Rainald Goetz' Internet-diaries <i>Abfall f&uuml;r alle</i></h4>
				<p>In: <i> Gegenwartsliteratur &#150; Ein germanistisches Jahrbuch / A German Studies Yearbook</i> 4 (2005), S. 48-70.
				<br><a href="Weingart_Global Village Berlin_2005.pdf">[Aufsatz als PDF]</a></p>
				
				<h4>&raquo;transmission&laquo; vs. &raquo;transmutation&laquo;: Aufzeichnung und Abweichung in Andy Warhols Factory</h4>
				<p>In: <i>Macht Wissen Wahrheit</i>
				<br>Hg. von Klaus W. Hempfer und Anita Traninger
				<br>Freiburg: Rombach 2005, S. 217-241.</p>

				<h4>Bildspur</h4>
				<p>In: <i>Spuren/Lesen. Praktiken des Symbolischen</i>
				<br>Hg. von Cornelia Epping-J&auml;ger, Gisela Fehrmann und Erika Linz
				<br>M&uuml;nchen: Fink 2005, S. 227-242.
				<br><a href="Weingart_Bildspur_2005.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
								
				<h4>Viren visualisieren. Bildgebung und Popularisierung</h4>
				<p>In: <i>VIRUS! Mutationen einer Metapher</i>
				<br>Hg. von Ruth Mayer und Brigitte Weingart 
				<br>Bielefeld: Transcript 2004, S. 97-130.
				<br><a href="Weingart_Viren visualisieren_2004.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Viren zirkulieren. Eine Einleitung (mit Ruth Mayer)</h4>
				<p>In: <i>VIRUS! Mutationen einer Metapher</i>
				<br>Hg. von Ruth Mayer und Brigitte Weingart 
				<br>Bielefeld: Transcript 2004, S. 7-41.
				<br><a href="Mayer_Weingart_Virus_Einleitung_2004.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Being recorded &#150; Der Warhol-Komplex</h4>
				<p>In: <i>Originalkopie &#150; Praktiken des Sekund&auml;ren</i>
				<br>Hg. von Gisela Fehrmann, Erika Linz, Eckhard Schumacher und Brigitte Weingart
				<br>K&ouml;ln: DuMont 2004, S. 173-190.
				<br><a href="Weingart_Being recorded_2004.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
		
				
				<h4>Originalkopie &#150; Praktiken des Sekund&auml;ren. Eine Einleitung (mit Gisela Fehrmann, Erika Linz und Eckhard Schumacher)</h4>
				<p>In: <i>Originalkopie &#150; Praktiken des Sekund&auml;ren</i>
				<br>Hg. von Gisela Fehrmann, Erika Linz, Eckhard Schumacher und Brigitte Weingart
				<br>K&ouml;ln: DuMont 2004, S. 7-17.
				<br><a href="Weingart_ua_Originalkopie_Einleitung_2004.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
	

				<h4>Alles (McLuhans Fernsehen im <i>Global Village</i>)</h4>
				<p>In: <i>Medienkultur der 60er Jahre. Diskursgeschichte der Medien nach 1945</i>, Bd. 2
				<br>Hg. von Irmela Schneider, Torsten Hahn und Christina Bartz 
				<br>Opladen: Westdeutscher Verlag 2003, S. 215-240.
				<br><a href="Weingart_Alles-McLuhans Fernsehen_2003.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				
				<h4>Bilderschriften, McLuhan, Literatur der sechziger Jahre</h4>
				<p>In: <i>Text+Kritik-Sonderband</i> zum Thema <i>Pop-Literatur</i> (2003), S. 81-103.
				<br><a href="Weingart_Bilderschriften_2003.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Einblenden, Ausblenden und die Rhetorik der Evidenz: Bilder von Viren</h4>
				<p>In: <i>Eingreifen. Viren, Modelle, Tricks</i>
				<br>Hg. von Andrea Sick, Ulrike Bergermann, Elke Bippus u.a.
				<br>Bremen: thealit 2003, S. 280-293.</p>

				<h4>Friede Freude Eierkuchen. Friedensbilder im Pop</h4>
				<p>In: <i>Der verweigerte Friede. Der Verlust der Friedensbildlichkeit in der Moderne</i>
				<br>Hg. von Thomas Katers und Albert K&uuml;mmel
				<br>Bremen: Donat Verlag 2003, S. 263-285.</p>
				
				<h4>Liebe, Lesen. Zu Uwe Johnsons &raquo;Skizze eines Verungl&uuml;ckten&laquo;</h4>
				<p>In: <i>Texte zur Kunst</i>, 13. Jg., H. 52 (2003), S. 130-137.
				<br><a href="Weingart_Liebe, Lesen Zu Uwe Johnsons Skizze eines Verunglueckten_2003.pdf">[Aufsatz als PDF]</a></p>
				
				<h4>Fl&uuml;chtiges Lesen: TV-Transkripte (Goetz, Kempowski, Nettelbeck)</h4>
				<p>In: <i>Transkribieren (Medien/Lekt&uuml;re)</i> 
				<br>Hg. von Ludwig J&auml;ger und Georg Stanitzek
				<br>M&uuml;nchen: Fink 2002, S. 91-114.	
				<br><a href="Weingart_Fluechtiges Lesen_2002.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Fatales Wort in G&auml;nsef&uuml;&szlig;chen: &rsaquo;Unterhaltung&lsaquo; im Mediendiskurs der 50er Jahre</h4>
				<p>In: <i>Medienkultur der 50er Jahre. Diskursgeschichte der Medien nach 1945</i>, Bd. 1
				<br>Hg. von Irmela Schneider und Peter M. Spangenberg
				<br>Opladen/Wiesbaden: Westdeutscher Verlag 2002, S. 299-321.<br>M&uuml;nchen: Fink 2002, S. 91-114.	
				<br><a href="Weingart_Fatales Wort in Gaensefuesschen Unterhaltung im Mediendiskurs der 50er Jahre_2002.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Faszinationsanalyse</h4>
				<p>In: <i>Der Stoff, an dem wir h&auml;ngen. Faszination und Selektion von Material in kulturwissenschaftlicher Arbeit</i>
				<br>Hg. von Gerald Echterhoff und Michael Eggers
				<br>W&uuml;rzburg: K&ouml;nigshausen & Neumann 2002, S. 19-29.
				<br><a href="Weingart_Faszinationsanalyse_2002.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				<p>Eine <a href="http://www.culture.hu-berlin.de/verstaerker/vs004/weingart.html">&auml;ltere Fassung</a>
				erschien in: Verst&auml;rker &#150; von Str&ouml;mungen, Spannungen, &uuml;berschreibenden Bewegungen,<br> Jg. 4, Nr. 4 (November 1999), Ausgabe zum Thema &raquo;Stoff vs. Form&laquo;</p>
				
				<h4>Where is your rupture? Zum Transfer zwischen Text- und Bildtheorie</h4>
				<p>In: <i>Die Adresse des Mediums</i>
				<br>Hg. von Stefan Andriopoulos, Gabriele Schabacher und Eckhard Schumacher
				<br>K&ouml;ln: Dumont 2001, S. 136-157.
				<br><a href="Weingart_Where is your rupture_2001.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>Fotografisches Denken. Ein E-Mail-Interview mit Celia Lury von Brigitte Weingart</h4>
				<p>In: <i>Imagineering. Visuelle Kulturen und Politik der Sichtbarkeit</i>, Jahresring 47/Jahrbuch f&uuml;r moderne Kunst
				<br>Hg. von Tom Holert
				<br>K&ouml;ln: Oktagon 2000, S. 192-195.</p>

				<h4>Parasit&auml;re Praktiken. Zur Topik des Viralen</h4>
				<p>In: <i>&Uuml;ber Grenzen. Limitation und Transgression in Literatur und &Auml;sthetik</i>
				<br>Hg. von Claudia Benthien und Irmela Marei Kr&uuml;ger-F&uuml;rhoff
				<br>Stuttgart, Weimar: Metzler 1999, S. 207-230.
				<br><a href="Weingart_Parasitaere Praktiken_1999.pdf">[Inhaltsverzeichnis und Aufsatz als PDF]</a></p>
				
				<h4>&raquo;Wenn ich die Zeit und den Raum h&auml;tte...&laquo; Kein Interview mit Derrida</h4>
				<p>In: <i>Texte zur Kunst</i>, 8. Jg., Nr. 30 (1998), Themenheft &raquo;Franz&ouml;sische Zust&auml;nde&laquo;, S. 88-99.
				<br><a href="Weingart_Kein Interview mir Derrida_1998.pdf">[Aufsatz als PDF]</a></p>
				
				<h3 class="orange">Ausstellungsbesprechungen/Katalogtexte</h3>
				
				
				
				<h4>Phil Collins' &raquo;This Unfortunate Thing Between Us&laquo;</h4>
				
				<p>In: <i>TELE-GEN &#150; Kunst und Fernsehen/Art and Television.</i>. Ausstellugskatalog Kunstmuseum Bonn/Kunstmuseum Liechtenstein. Hg. von Stephan Berg und Dieter Daniels. M&uuml;nchen: Hirmer Publishers 2015, S.
240-244 (dt./engl.).</p>
				
				<h4>Abwehrreaktion und Subversionsromantik. &raquo;Virus&laquo; als Metapher</h4>
				<p>In: <i>Be Nice, Share Everything, Have Fun</i>. Hg. von Stefan K&aacute;lmar und Daniel Pies f&uuml;r den Kunstverein M&uuml;nchen, K&ouml;ln: Verlag Walther K&ouml;nig 2010, ohne Pag. (dt./engl.).</p>

 				<h4>Production Values &#150; Filme &uuml;ber das Filmemachen (mit Carlo Peters)</h4> 
				<p>Beiheft zur gleichnamigen Film- und Veranstaltungsreihe, K&ouml;ln 2007.</p>
				
				<h4>Rosa Barbas &raquo;Western Round Table&laquo;</h4>
				<p>In: <i>Abstracts of Syn</i>, Ausstellungskatalog und Edition, Bozen/Wien: Folio Verlag 2007 (dt./engl.).</p>
				
				<h4>This Was Tomorrow [&Uuml;ber Richard Hamilton]</h4>
				<p>In: <i>Texte zur Kunst</i>, 13. Jg., H. 51 (2003), S. 160-166.
				<br><a href="Weingart_Richard Hamilton_Museum Ludwig_TzK 2003.pdf">[Text als PDF]</a></p>
				
				<h4>Zwischenr&auml;ume &#150; Ein Ann&auml;herungsversuch [&Uuml;ber Omar Fast und Jeanne Faust]</h4>
				<p>In: <i>ars viva 03 / 04 &#150; Film, facing footage</i>, Ausstellungskatalog. Berlin: Kulturkreis der deutschen Wirtschaft im BDI e.V. 2003, S. 17-28 (dt./engl.).</p>
				
				<h4>Anomal lange Finger [&Uuml;ber die Ausstellung von Henrik Olesen &raquo;Sexuelle Zwischenstadien/Einf&uuml;hrung in die Theorie der Homosexualit&auml;t&laquo;]</h4>
				<p>In: <i>Texte zur Kunst</i>, 12. Jg., Nr. 46 (2002), S. 178-183.
				<br><a href="Weingart_Henrik Olesen Galerie Daniel Buchholz_TzK 2002.pdf">[Text als PDF]</a></p>

				<h4>Entr&uuml;ckung [&Uuml;ber die Arbeiten von Mungo Thomson]</h4>
				<p>In: <i>Texte zur Kunst</i>, 11. Jg., Nr. 41 (2001), S. 183-189.
				<br><a href="Weingart_Entrueckung_Mungo Thomson_TzK 2001.pdf">[Text als PDF]</a></p>
				
				<h3 class="purple">Lexikon- und Handbuchartikel</h3>
				
				<h4>Artikel &raquo;Text/Bild&laquo; (Neuzeit/Moderne)</h4> 
				<p>In: <i>Medien der Literatur &#150; Ein Handbuch</i>. Hg. von Natalie Binczek, Till Dembeck und J&ouml;rgen Sch&auml;fer. Berlin/New York: de Gruyter 2014, S. 79 u. 89-98.</p>
				
				<h4>Glossar zentraler Begriffe (mit Claudia Benthien)</h4> 
				<p>In: Claudia Benthien/Brigitte Weingart (Hg.), <i>Handbuch Literatur & Visuelle Literatur.</i> Berlin-New York: de Gruyter 2014, S. 561-592.</p>

				<h4>Artikel &raquo;Originalkopie&laquo;</h4> 
				<p>In: <i>Handbuch der Mediologie &#150; Signaturen des Medialen</i>. Hg. von Christina Bartz, Ludwig J&auml;ger, Marcus Krause und Erika Linz. M&uuml;nchen: Fink 2012, S. 203-208.
				<br><a href="Weingart_Originalkopie_2012.pdf">[Artikel als PDF]</a></p>

				<h4>Artikel &raquo;Text-Bild&laquo;</h4> 
				<p>In: <i>Handbuch der Mediologie &#150; Signaturen des Medialen</i>, S. 295-305.
				<br><a href="Weingart_Text-Bild-Relation_2012.pdf">[Artikel als PDF]</a></p>
				
				<h4>Artikel &raquo;Virus&laquo;</h4>
				<p>In: <i>Literatur und Medizin. Ein Lexikon</i>. Hg. von Bettina von Jagow und Florian Steger. G&ouml;ttingen: Vandenhoek & Ruprecht 2005, Sp. 833-838.
				<br><a href="Weingart_Artikel Virus_2005.pdf">[Artikel als PDF]</a></p>
				<h4>Artikel &raquo;AIDS&laquo;</h4> 
				<p>In: <i>Metzler Lexikon Kultur der Gegenwart. Themen und Theorien, Formen und Institutionen seit 1945</i>. Hg. von Ralf Schnell. Stuttgart, Weimar: Metzler 2000, S. 9-11.
				<br><a href="Weingart_Artikel AIDS_2000.pdf">[Artikel als PDF]</a></p>

				
				<h3 class="yellow">Rezensionen</h3>
				<p>&raquo;Kaleidoscopic Eyes&laquo;
				<br>Rez. von Michael Taussig, What Colour Is the Sacred? Chicago: University of Chicago Press 2009. 
				<br>In: Artforum International, Summer 2009, S. 86 f.</p>
				
				<p>Rez.: Claudia Bl&uuml;mle, Anne von der Heiden (Hg.), Blickz&auml;hmung und Augent&auml;uschung. 
				<br>Zu Jacques Lacans Bildtheorie, Z&uuml;rich-Berlin: diaphanes 2005. 
				<br>In: Texte zur Kunst, 16. Jg., Nr. 63 (2006), S. 176-179.</p>

				<p>Rez.: Marie-Luise Angerer/Kathrin Peters/Zoe Sofoulis (Hg.), Future Bodies. 
				<br>Zur Visualisierung von K&ouml;rpern in Science und Fiction, Wien/New York: Springer-Verlag 2002. 
				<br>In: Frauen &#150; Kunst &#150; Wissenschaft 35 (2003), S. 69-71.</p>
				
				<p>Rez.: Jochen Bonz (Hg.): Sound Signatures. Pop-Splitter [2001]. 
				<br>In: Literaturen 7-8/2001, S. 133.</p>
				
				<p>Rez.: Thomas Gro&szlig;, Berliner Barock. Popsingles [2000]. 
				<br>In: Literaturen 1/2001, S. 117.</p>
				
				<p>Rez.: Ute Gerhard, Nomadische Bewegungen und die Symbolik der Krise. 
				<br>Flucht und Wanderung in der Weimarer Republik [1998]. 
				<br>In: IASL online, http://www.iasl.uni-muenchen.de/rezensio/liste/weingart.htm (2000) <a href=http://www.iasl.uni-muenchen.de/rezensio/liste/weingart.htm>[hier]</a>.</p>

				
				<h3 class="blue">Journalistische Artikel u.&auml;.</h3>
				
				<p>Gro&szlig; und klein, in: <i>Texte zur Kunst</i>, 25. Jg., Nr. 100 (2015), Jubil&auml;umsausgabe: &raquo;Canon
Today&laquo;, S. 181-183 (dt./engl.). Online <a href=https://www.textezurkunst.de/100/gross-klein/>[hier]</a>.</p>

				<p>Genderfragen: Literatur- und Medienwissenschaft, in: FrauenPerspektiven, hg. von der
Gleichstellungsbeauftragten der Universit&auml;t Bonn, Heft 24 (2009), S. 24-27.</p> 

				<p>Brigitte Weingart, Eckhard Schumacher, Erhard Sch&uuml;ttpelz, Georg Stanitzek, Helmut H&ouml;ge: Uwe Nettelbeck 				<br>(1940-2007), in: <i>Texte zur Kunst</i>, Jg. 64, Nr. 66 (2007), S. 86 f.</p> 
				
				<p>Mit Hanna Leitgeb: Die geheime Sprache der algerischen Frauen. Ein Gespr&auml;ch mit Assia Djebar, in: </i>Literaturen</i> 10/2000, S. 40-44.</p>
				
				<p>Teenage Werwolf. B.W. interviewt Laurence Rickels, in: <i>SPEX</i> 10/1997, S. 52 f.</p>

				<p>Mit Aram Lintzel: Nie l&auml;nger als eine Sekunde. A.L. und B.W. sprachen mit der Theorie-Performerin Allucquere Rosanne Stone, in: <i>SPEX</i> 5/1997, S. 64 f.</p>
			</div>
		</div>	
	</body>

</html>				
