<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Prof. Dr. Brigitte Weingart</title>
	    <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="name">
					<h1>Brigitte Weingart</h1>
				</div>
				<div id="mainmenu">
					<ul class="menu">
						<li id="home"><a href="index.html">Home</a></li>
						<li id="lehre"><a href="lehre.html">Lehre</a></li>        
						<li id="publikationen"><a href="publikationen.html">Publikationen</a></li>
						<li id="vortraege"><a href="vortraege.html">Vortr&auml;ge</a></li>                                        
						<li id="veranstaltungen" class="selected">Veranstaltungen<li>                                        
					</ul>
				</div>
			</div>
			<div id="content">
			
				
										
				<h3 class="yellow">Konferenzen & Workshops</h3>

				<h4>Meme Culture and Its Discontents</h4>
				<p>Symposium an der Heinrich-Heine-Universit&auml;t D&uuml;sseldorf, 16.-17.1.2020
				<br>Konzeption: Brigitte Weingart, Anja Dreschke, Jan Harms und Felix Gregor
				<br><a href="MemeCulture_HHU_2020_Web.pdf">[Programm]</a></p>
				
				<h4>WEITERMACHEN SANSSOUCI (D 2019)</h4>
				<p>Filmscreening und Gespr&auml;ch mit Regisseur Max Linz im Anschluss an die Diskussionsrunde <i>&raquo;We're all in this together&laquo;? Studieren und Lehren am Institut f&uuml;r Medien- und Kulturwissenschaft der HHU</i>, Kino Black Box im Filmmuseum D&uuml;sseldorf, 12.12.2019
				<br><a href="WeitermachenSanssouci_Kinoplakat.pdf">[Plakat]</a> 
				<br><a href="https://www.zfmedienwissenschaft.de/heft/text/weitermachen-sanssouci">[Max Linz im Gespr&auml;ch mit B.W.]</a> &laquo;Weitermachen Sanssouci&raquo;. Ein Uni-Film, in: Zeitschrift f&uuml;r Medienwissenschaft 21 (2/2019), S. 105-120</p>

				
				<h4>Intime &Ouml;ffentlichkeiten: Klatsch und Skandal in Celebrity Cultures</h4>
				<p>Mini-Symposium mit Chris Tedjasukmana (FU Berlin) und Peter Rehberg (Schwules Museum Berlin) an der Heinrich-Heine-Universit&auml;t D&uuml;sseldorf, 2.7.2019</p>
				

				<h4>Mega-Stars, Micro-Celebrities &#150; Medienkulturen der Ber&uuml;hmtheit / Media Cultures of Famousness</h4>
				<p>&Ouml;ffentliche Vorlesungsreihe an der Universit&auml;t zu K&ouml;ln im WS 2015/16
				<br><a href="Mega-Stars_Micro-Celebrities_Poster.pdf">[Plakat]</a> <a href="Mega-Stars_Micro-Celebrities_Programm.pdf">[Programm]</a></p>
				
				<h4>Expanded Television</h4>
				<p>Internationales Symposium an der Universit&auml;t zu K&ouml;ln und im Kunstmuseum Bonn anl&auml;sslich der Ausstellung <a href="https://www.kunstmuseum-bonn.de/ausstellungen/rueckblick/info/tele-gen-2244/">TELE-GEN &#150; Kunst und Fernsehen</a>, 14.-15. Januar 2016
				<br>Konzeption: Benjamin Beil, Stephan Berg, Dieter Daniels, Ursula Frohne und Brigitte Weingart				    <br><a href="Expanded Television_Plakat.pdf">[Plakat]</a> <a href="Expanded Television_Program_english.pdf">[Programm englisch]</a> <a href="Expanded Television_Programm_deutsch.pdf">[Programm deutsch]</a></p>
				
				<h4>Sights of Enchantment: Magic &#150; Vision &#150; Metaphor</a></h4>
				<p>Workshop mit Mark Anderson, Stuart Clark, Simon During, Anselm Haverkamp, Thomas Levin, Dorothea von M&uuml;cke, Elisabeth Strowick und Michael Taussig am Deutschen Haus der Columbia University, New York, 13.2.2009. Konzeption und Organisation <br > <a href="workshop.pdf">[Programm als PDF]</a></p>
				
				<h4>Fama: Die Kommunikation der Ger&uuml;chte</h4>

				<p>Tagung des Instituts f&uuml;r Germanistik, Vergleichende Literatur- und Kulturwissenschaft in Verbindung mit dem Zentrum f&uuml;r Kulturwissenschaft/Cultural Studies (gef&ouml;rdert durch die Volkswagen-Stiftung), Universit&auml;t Bonn, 4.-6.10.2006. Konzeption und Organisation gemeinsam mit J&uuml;rgen Brokoff, J&uuml;rgen Fohrmann und Hedwig Pompe</p>
			
				<h4>Originalkopie. Praktiken des Sekund&auml;ren</h4>
				<p>Konferenz des Kulturwissenschaftlichen Forschungskollegs &raquo;Medien und kulturelle Kommunikation&laquo; Universit&auml; zu K&ouml;ln, 22.-24.5.2003. Konzeption und Organisation gemeinsam mit Gisela Fehrmann, Erika Linz und Eckhard Schumacher</p>
				
				<h4>VIRUS!</h4>
				<p>Internationales Symposium der Kunst- und Ausstellungshalle der Bundesrepublik Deutschland in Bonn (gef&ouml;rdert durch die DFG), 17.-19.1.2002. Konzeption und Organisation gemeinsam mit Ruth Mayer, Professorin f&uuml;r American Studies an der Universit&auml;t Hannover, und Dr. Bernd Busch, KAH Bonn</p>
				
				<h4>Re-make / Re-model / Re-visited: Pop&#150;Literatur&#150;Theorie</h4>
				<p>Workshop des Kulturwissenschaftlichen Forschungskollegs &raquo;Medien und kulturelle Kommunikation&laquo; mit Diedrich Diederichsen und Thomas Meinecke, Universit&auml;t zu K&ouml;ln, 22.12.2000. Organisation und Moderation gemeinsam mit Eckhard Schumacher</p>

				<h4>Visual Culture</h4>
				<p>Workshop des Kulturwissenschaftlichen Forschungskollegs &raquo;Medien und kulturelle Kommunikation&laquo; mit Diedrich Diederichsen, Universit&auml;t zu K&ouml;ln, 21.12.2000. Organisation gemeinsam mit Teilprojekt A3
								
				<h4>Korrespondenzen &#150; Visuelle Kulturen in fr&uuml;her Neuzeit und Gegenwart</h4>
				<p>Konferenz des Kulturwissenschaftlichen Forschungskollegs &raquo;Medien und kulturelle Kommunikation&laquo; Universit&auml;t zu K&ouml;ln, 4.-6.10.2000. Organisation gemeinsam mit dem Teilprojekt A3
				</p>
				
				
							
				<h3 class="purple">Sommerschulen</h3>
				
				<h4> <a href="http://sic.phil-fak.uni-koeln.de">Summer Institute Cologne [sic!] 2015: Intermingling</a></h4>
				<p>Seminar IV (Film): &raquo;Cinematic Fusion, Refusion, and Refusal: Migrant Films (made in Germany)&laquo;
				<br> Universit&auml;t K&ouml;ln (Schlo&szlig; Wahn), 24.8.-3.9.2015. Konzeption und Durchf&uuml;hrung gemeinsam mit <a href="http://www.communication.northwestern.edu/faculty/HamidNaficy">Hamid Naficy</a> (Professor of Film Studies, Northwestern University)</p>
				
				<h4> <a href="http://sic.phil-fak.uni-koeln.de">Summer Institute Cologne [sic!] 2014: The Invisible</a></h4>
				<p>Seminar II: Media & Film Studies
				<br>Universit&auml;t K&ouml;ln (Schlo&szlig; Wahn), 15.-23.7.2014. Konzeption und Durchf&uuml;hrung gemeinsam mit <a href="http://www.communication.northwestern.edu/faculty/JacobSmith">Jacob Smith</a> (Professor of Media and Sound Studies, Northwestern University)</p>
	

				<h3 class="blue">Filmreihen</h3>
				
				<h4>Production Values. Filme &uuml;ber das Filmemachen</h4>
				<p>Film- und Vortragsreihe in Kooperation mit dem <a href="http://www.filmclub813.de">Filmclub 813</a> als Teil des bundesweiten Projekts <a href="http://www.kulturstiftung-des-bundes.de/cms/de/programme/arbeit_in_zukunft/archiv/work_in_progress.html">WORK IN PROGRESS </a>(Freunde der deutschen Kinemathek), K&ouml;ln, 12.-23.5.2007. Kuratiert und organisiert gemeinsam mit Carlo Peters <a href="ProductionValues.pdf">[Programm]</a>
				<p>Publikation: Freunde der Deutschen Kinemathek (Hg.), <a href="http://www.arsenal-berlin.de/edition/publikationen/work-in-progress.html">Work in Progress</a>. Kinematografien der Arbeit, Berlin: <a href="http://www.b-books.de/verlag/workinprogress/index.html">b books</a> 2008</p>
				<p>

				<h4>50 Jahre AIDS im Kino. Latente Bilder, angesteckte Phantasien</h4>
				<p>Filmreihe des <a href="http://www.filmclub813.de">Filmclub 813</a> im Rahmen des Kulturprogramms Lebenshaus der Aids-Hilfe K&ouml;ln im Kino der Br&uuml;cke, K&ouml;ln, 30.3.-11.4.2001. Konzeption, Koorganisation, &Ouml;ffentlichkeitsarbeit</p>
			

				<h3 class="red">G&auml;ste am Institut f&uuml;r Medienkultur und Theater K&ouml;ln (2014-2018) </h3>
				
				
			<ul>
				<li>Tobias Linden (Universit&auml;t zu K&ouml;ln), &raquo;The New Era of Women&laquo; &#150; Zur Inszenierung von Weiblichkeit in der B&uuml;hnenmagie um 1900. 
				<br>Gastvortrag im Rahmen des Seminars &raquo;Are you watching closely?&laquo; Magie im Film, SoSe 2018 <a href="Gastvortrag_Linden.pdf">[Plakat]</a></li>
				
				<li>Katharina Rein (IKKM, Bauhaus Universit&auml;t Weimar), Magie und Medien um 1900: Christopher Nolans Film THE PRESTIGE (2006). 
				<br>Gastvortrag im Rahmen des Seminars &raquo;Are you watching closely?&laquo; Magie im Film, SoSe 2018 <a href="Gastvortrag_Rein.pdf">[Plakat]</a></li>

				<li>Dr. Claudia Summerer (VG Bild-Kunst), Copyright meets Copy Culture &#150; Urheberrechtliche Aspekte von Remix-Kunst. 
				<br>Gastvortrag im Rahmen der Vorlesung Copy Cultures &#150; Medienpraktiken der Aneignung, WS 2016/17</li>
				
				<li>Jun.-Prof. Dr. Martin Doll (Heinrich-Heine-Universit&auml;t D&uuml;sseldorf), F&auml;lschung und Fake. Von handgeschnitzten Knochenfunden des &laquo;Piltdown Man&raquo; bis zum politischen Aktivismus der &raquo;Yes Men&laquo;.	
				<br>Gastvortrag im Rahmen der Vorlesung Copy Cultures &#150; Medienpraktiken der Aneignung, WS 2016/17</li>
				
				
				<li>Anja Dreschke (Filmemacherin), Die St&auml;mme von K&ouml;ln. 
				<br>Screening und Filmgespr&auml;ch im Rahmen der Themenwoche &Uuml;ber das Erz&auml;hlen und des Projektseminars <a href="https://copypastekzp.wordpress.com">paste&#169 &#150; Kopieren als kulturelle Praxis im digitalen Zeitalter</a>, WS 2016/17</li>
	

				<li>Prof. Dr. Astrid Deuber-Mankowski (Ruhr-Universit&auml;t Bochum), Seeing Red. 
				<br>Gastvortrag im Rahmen der Themenwoche &Uuml;ber das Erz&auml;hlen und des Seminars Gender & Race im Musikvideo, WS 2016/17</li>


				<li>Prof. Dr. Michael Taussig (Columbia University, New York), Magic Tricks and the Mastery of Non-Mastery. 
				<br>Gastvortrag im Rahmen des Seminars Medien und Magie, SoSe 2016</li>
				
				<li>Prof. Dr. Ruth Mayer, Not now please! Das Film Serial der 1920er Jahre als Genre unter Zeitdruck. 
				<br>Gastvortrag im Rahmen der Themenwoche Realit&auml;t &#150; Wechselwirkungen, SoSe 2016</li>
			
				<li>Dr. Aycha Riffi (Grimme-Institut Marl), Hate Speech. 
				<br>Workshop im Rahmen der Themenwoche Realit&auml;t &#150; Wechselwirkungen, SoSe 2016</li>
						
				<li>Prof. Dr. Matthias Krings (Gutenberg-Universit&auml;t Mainz), Kinoerz&auml;hler in Afrika. &Uuml;ber die Kunst, aus fremden Filmen eigene zu machen. 
				<br>Gastvortrag im Rahmen der Themenwoche Realit&auml;t &#150; Wechselwirkungen, SoSe 2016</li>
				
				<li>Dr. Thomas Waitz (Universit&auml;t Wien), Dicke Freunde &#150; Kulturelle Imaginationen sozialer Ansteckung.
				<br>Gastvortrag im Rahmen des Seminars Ansteckend! Medien und Epidemien, SoSe 2015</li>
				
				<li>Dr. des. Lukas Engelmann (University of Cambridge), Picturing the Unusual. Medizinfotografie von Pest zu AIDS. 
				<br>Gastvortrag im Rahmen des Seminars Ansteckend! Medien und Epidemien, SoSe 2015</li>
				
				<li>Prof. Dr. Ulrike Bergermann (HBK Braunschweig), Teilnehmende Aufzeichnung. Die Konferenz als Medium (Bateson, Mead). 
				<br>Gastvortrag, SoSe 2015</li>
				
				<li>Prof. Dr. Peter Rehberg (University of Texas, Austin), Postpornografischer Realismus: Echtheit, Unmittelbarkeit und Remedialisierung im queeren Fanzine Butt. Gastvortrag, WS 2014/15</li>
				
				<li>Prof. Dr. Petra L&ouml;ffler (Bauhaus Universit&auml;t Weimar), Verteilte Aufmerksamkeit. Medienkulturen der Zerstreuung. 
				<br>Gastvortrag im Rahmen der Vorlesung Ber&uuml;hrung auf Distanz &#150; Mediengeschichte der Faszination, WS 2014/15</li>

				<li>PD Dr. Hedwig Pompe (Universit&auml;t Bonn), Die gedruckte Zeitung: Ein Medium der Fama?. 
				<br>Gastvortrag im Rahmen des Seminars &raquo;If it doesn't spread, it's dead&laquo;: Rumors, Memes, and other Forms of Viral Communication, WS 2014/15</li>
				
				<li>Dr. Marc Siegel (Goethe-Universit&auml;t Frankfurt), A Gossip of Images. 
				<br>Gastvortrag im Rahmen des Seminars &raquo;If it doesn't spread, it's dead&laquo;: Rumors, Memes, and other Forms of Viral Communication, WS 2014/15</li>

				<li>Prof. Dr. Hamid Naficy (Northwestern University), Iran's Mediatic Public Diplomacy with the West &#150; War by Other Means. 
				<br>Gastvortrag, WS 2014/15</li>

	</ul>

	</div>
</div>

	</body>

</html>				

